<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vip Brand</title>
    <link rel="shortcut icon" type="image" href="./Assets/logo.png">
    <link rel="stylesheet" href="./style/styles.css">
</head>
<body>
    
    <header>
        <a href="#"><img src="./Assets/logo.png" class="logo" alt=""></a>
        <div class="navbar">
           <nav id="navbar-main">
               <a  href="index.html">Home</a>
               <a href="shop.html">Shop</a>
               <a class="active" href="blog.html">Blog</a>
               <a href="about.html">About</a>
               <a href="contact.html">Contact</a>
               <a href="cart.html"><img class="shopping-cart" src="./Assets/shopping-cart.png" alt=""></a>
               <a href="#" id="close"><img  id="close" src="./Assets/close.png" alt=""></a>
           </nav>
        </div>
        <div id="mobile">
            <a id="lg-cart" href="cart.html"><img  class="shopping-cart" src="./Assets/shopping-cart.png" alt=""></a>
            <i><img id="menu-icon" src="./Assets/menu.png" alt=""></i>
        </div>
    </header>
    
    
    <section id="shop-bb" class="blog-bb">
        <h2>#readmore</h2>
        <p>Read more about us and our companies researches and archive deals!</p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="./Assets/blog/blog2.webp" alt="">
            </div>
            <div class="blog-details">
                <h4>Locations</h4>
                <p>Locations serve for men , kids, women. we have all wearabkes you need. from socks to coats even underwears.
                    Also it is improtant to mention womens sections are sepate from mens which can givve privacy for delicate customers... </p>
                <a href="#">Countinue Reading</a>
            </div>
            <h1>11/20</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="./Assets/blog/blog1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Varieties of footwears</h4>
                <p>In our locations we have all types of footer wears including : sketchers sneakers joggers and also boots.
                    there are also top brand wears like NIKE, REEBOOK, ADIDAS, PUMA, NEW BALANCE!
                </p>
                <a href="#">Countinue Reading</a>
            </div>
            <h1>11/20</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="./Assets/blog/blog3.webp" alt="">
            </div>
            <div class="blog-details">
                <h4>Night Vibe </h4>
                <p>despite of the night and bad weather we have got you covered we will be available 365 day a year without resting 
                as we work until 11 pm you can find cloth you desire in the night time too. 
                </p>
                <a href="#">Countinue Reading</a>
            </div>
            <h1>11/20</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="./Assets/blog/blog4.JPG" alt="">
            </div>
            <div class="blog-details">
                <h4>always on trend</h4>
                <p>Cloths you can find from locations of VIP BRAND is always on trends you can find from the cheapest product of the year to the most expensive one
                    and still can look modern. 
                 <a href="#">Countinue Reading</a>
            </div>
            <h1>11/20</h1>
        </div>
    </section>
    
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">=></a>

    </section>

    <section id="newslatter" class="section-p1 section-m1">
        <div class></div>
            <h4>Sign Up For Newslatters</h4>
            <p>Get E-mail updates about our latest shop and <span> special offers.</span>
            </p>
        <div class="form">
             <input type="text" placeholder="Your email adress">
             <button class="normal">Sign Up</button>    
        </div>
    </section>


    <footer class="section-p1">
        <div class="column">
            <img class="footer-logo" src="./Assets/logo.png" alt="">
            <h4>Contact</h4>
            <p> <strong>Adress: </strong> Small ring road 61, Yunusabad district, Tashkent</p>
            <p> <strong>Phone: </strong> +99 8 97 761 66 66</p>
            <p> <strong>Hours: </strong>10:00 - 23:00, Mon - Sun</p>
            <div class="follow">
                <h4>Follor us</h4>
                <div class="icons">
                    <i ><a href="https://t.me/+knJztVSJ5D4zYjQy"><img class="telegram" src="./Assets/telegram.png"alt=""></a></i>
                    <i ><a href="https://www.instagram.com/reel/ClF-aEUKht3/?igshid=YmMyMTA2M2Y="><img class="instagram" src="./Assets/instagram.png" alt=""></a></i>
                </div>
            </div>
        </div>
        <div class="column">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="column">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>
        </div>
        <div>
            <h4>Payment Methods</h4>
            <img class="column-payment" src="./Assets/payment.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2022,WIUT student - 00014016. Web Technology Coursework 1</p>

        </div>
    </footer>



    <script src="./script.js"></script>
</body>
</html>